// 本地测试
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

eclipse {
	classpath { defaultOutputDir = file('webapp/WEB-INF/classes') }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
	
}


// 复制JAR包
task copyLibs(type: Copy) {
	from configurations.compile
    into 'webapp/WEB-INF/lib'
}

// 旧版本是:
//task wrapper(type:Wrapper) {
    //configuration
//}
// 新版本是：
wrapper {
	gradleVersion = '5.6.4'
}