# TechnologyMix

./: .classpath  .project  build.gradle
buildscript/: local.gradle  local_eclipse.gradle  prod.gradle  test.gradle
src/mian/: DemoApplication.java
